# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.Mailing/Properties/: launchSettings.json
src/demoProjects/rentACar/Application/: ApplicationServiceRegistration.cs  RentACar.Application.csproj
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: DeletedBrandDto.cs  UpdatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetAllBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
(+21 files in other folders)
